lib/nautic_net/protobuf/lora_packet.proto

syntax = "proto3";

message LoRaPacket {
    fixed32 hardwareID = 1;

    oneof payload {
        RoverData roverData = 2;
        RoverDiscovery roverDiscovery = 3;
        RoverConfiguration roverConfiguration = 4;
    }
}

message RoverData {
    float latitude = 1; // degrees
    float longitude = 2; // degrees
    uint32 heading = 3; // degrees, fixed-point decimal with 0.1 precision
    uint32 heel = 4; // degrees, fixed-point decimal with 0.1 precision, 0 to 1800
    uint32 cog = 5; // degrees, fixed-point decimal with 0.1 precision, 0 to 3600
    uint32 sog = 6; // knots, fixed-point decimal with 0.1 precision
    uint32 battery = 7; // percent, 0 implies null
}

message RoverDiscovery {
}

message RoverConfiguration {
    repeated int32 slots = 1;
    uint32 sbw = 2;
    uint32 sf = 3;
}
